<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7e0e437bda6145ca8c5219375df61803" Name="Diagram1">
        <EntityTypeShape EntityType="QuanLyBanHangN_63132681Model.ChiTietHoaDon" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBanHangN_63132681Model.HoaDon" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBanHangN_63132681Model.KhachHang" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBanHangN_63132681Model.LoaiSanPham" Width="1.5" PointX="0.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBanHangN_63132681Model.NhanVien" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBanHangN_63132681Model.SanPham" Width="1.5" PointX="3" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBanHangN_63132681Model.sysdiagram" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="QuanLyBanHangN_63132681Model.FK__ChiTietHo__MaHoa__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyBanHangN_63132681Model.FK__ChiTietHo__MaSan__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyBanHangN_63132681Model.FK__HoaDon__MaKhachH__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyBanHangN_63132681Model.FK__HoaDon__MaNhanVi__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyBanHangN_63132681Model.FK__SanPham__MaLoaiS__4BAC3F29" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>